# Pornographi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pornographic/: App.java
app/src/main/java/com/example/pornographic/adapter/: AVStartAdapter.java  BannerViewHolder.java  HomeAVStartAdapter.java  HomePagerAdapter.java  ShortVideoAdapter.java  SortedAdapter.java  UserInviteAdapter.java  VerticalAVAdapterAdapter.java
app/src/main/java/com/example/pornographic/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/pornographic/gson/: AVStarts.java  Asia.java  Banner.java  ComicAV.java  Eroupean.java  HotVideo.java  SortedBean.java  User.java  UserInvite.java  VideoTopic.java
app/src/main/java/com/example/pornographic/util/: ApplicationInitial.java  CountDownTimerUtils.java  GlideUtil.java  MobileInfoUtil.java  MyReceiver.java  QRCodeUtil.java  SharePreferenceUtil.java  StatusBarUtil.java
app/src/main/java/com/example/pornographic/view/: BindUserAccountActivity.java  HomeAVStartFragment.java  HomeAsiaFragment.java  HomeComicFragment.java  HomeEuropeFragment.java  HomeFragment.java  HomePageFragment.java  HotVideoActivity.java  InviteUserActivity.java  JapanVideoActivity.java  MainActivity.java  MemberActivity.java  PasswordChangeActivity.java  SelfVideoFragment.java  SortedFragment.java  SplashActivity.java  UserFragment.java  UserScoreActivity.java  VideoListActivity.java  VideoPlayerActivity.java  VideoTopicActivity.java
app/src/main/java/com/example/pornographic/weight/: CircleImageView.java  ColorFlipPagerTitleView.java  CustomRoundAngleImageView.java  CustomScrollView.java  CustomViewPager.java  DecoratorViewPager.java  MyDialog.java  MyViewPager.java  ViewPageIndicator.java  ViewPageTopicIndicator.java  ViewPagerForScrollView.java
app/src/main/java/com/example/pornographic/weight/toast/: BaseToast.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastHandler.java  ToastHelper.java  ToastUtils.java  WindowHelper.java
app/src/main/java/com/example/pornographic/weight/toast/style/: ToastAlipayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
app/src/main/res/drawable/: line_stroke.xml  login_border_30_bg.xml  member_rank_1.xml  member_rank_2.xml  member_rank_3.xml  member_rank_4.xml  shape_verify_btn_normal.xml  shape_verify_btn_press.xml  user_invite_bg.xml  user_login_btn_bg.xml  user_member_bg.xml  video_date_bg.xml
app/src/main/res/layout/: activity_bind_user_account.xml  activity_hot_video.xml  activity_invite_user.xml  activity_japan_video.xml  activity_main.xml  activity_member.xml  activity_password_change.xml  activity_splash.xml  activity_user_score.xml  activity_video_list.xml  activity_video_player.xml  activity_video_topic.xml  banner_item.xml  comic_item.xml  common_dialog.xml  dialog_user_invite.xml  dialog_user_login.xml  dialog_user_register.xml  fragment_home.xml  fragment_home_av_start.xml  fragment_home_comic.xml  fragment_home_eucope.xml  fragment_home_page.xml  fragment_self_video.xml  fragment_sorted.xml  fragment_user.xml  home_av_start_item.xml  shortvideo_item.xml  sorted_item.xml  user_invite_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
