<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.UserScoreActivity">
    <include layout="@layout/common_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_50"
        android:paddingRight="@dimen/dp_50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_invite_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_3"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="人"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="推荐好友"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:text="0"
                android:textColor="#000"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="积分"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/personal_my_vipn_xhdpi"
        android:drawablePadding="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:text="成为会员"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/ll_rank1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/member_rank_1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="一年"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:background="@drawable/line_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥180"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp_25"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="（邀请500位免费兑换）"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rank2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/member_rank_2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="季度"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:background="@drawable/line_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥90"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp_25"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="（邀请200位免费兑换）"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rank3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/member_rank_3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="包月"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:background="@drawable/line_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥45"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp_25"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="（邀请50位免费兑换）"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rank4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/member_rank_4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="三天体验"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:background="@drawable/line_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥20"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp_25"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="（邀请1位免费兑换）"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>