<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".view.MemberActivity">

    <include layout="@layout/common_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/personal_my_medal_xhdpi"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center|left"
                android:padding="@dimen/dp_10"
                android:text="会员特权"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/bofang"
                    android:gravity="center"
                    android:text="无限制观看"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ditu"
                    android:gravity="center"
                    android:text="全球影视"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/xinxi"
                    android:gravity="center"
                    android:text="技巧教学"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/logo"
                    android:gravity="center"
                    android:text="尊贵标志"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/tianjiayonghu"
                    android:gravity="center"
                    android:text="新片抢看"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/shoucang"
                    android:gravity="center"
                    android:text="加速观影"
                    android:textColor="#000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="#fafafa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/personal_my_vipn_xhdpi"
                android:drawablePadding="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:text="成为会员"
                android:textColor="#000" />

            <LinearLayout
                android:id="@+id/ll_rank1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/member_rank_1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="一年"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:background="@drawable/line_vertical" />

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="￥180"
                         android:textColor="#fff"
                         android:textSize="@dimen/dp_25"
                         android:textStyle="bold" />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textColor="#fff"
                         android:text=" 原价￥200，已优惠20元"/>
                 </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rank2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/member_rank_2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="季度"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:background="@drawable/line_vertical" />

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥90"
                            android:textColor="#fff"
                            android:textSize="@dimen/dp_25"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text=" 原价￥100，已优惠10元"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rank3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/member_rank_3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="包月"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:background="@drawable/line_vertical" />

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥45"
                            android:textColor="#fff"
                            android:textSize="@dimen/dp_25"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text=" 原价￥50，已优惠5元"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rank4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/member_rank_4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="三天体验"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:background="@drawable/line_vertical" />

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥20"
                            android:textColor="#fff"
                            android:textSize="@dimen/dp_25"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text="无优惠"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>